"RecordId","DataSort","BillCustomerNumber","LevelCustomerNumber","LevelCustomerName","DiscCustomerNumber","CustomerNumber2","ContractSFXNumber","CustomerName","ServiceCity","ServiceState","ServiceZip","Holder","PagerPhoneNumber","PagerPINNumber","EmailAddress","RCCNumber","PagingTerminal","EquipmentStatus","ServiceIDNumber","CapCode","SerialNumber","EquipmentFrequency","PurchaseOrderNumber","ARTypeCode","ARTRNXCode","INVLineDescription","InvoiceFromDate","InvoiceToDate","Amount","FederalTax","StateTax","LocalTax","TotalAmount","ServiceD","EquipmentD","OtherD","ProrateDescription","TotalPages","PagesChrgAsOverCalls","ContractType","ServiceType","OwnerCode","CoverageCode","ChannelCode","PagerVMCode","ModelCode","ReferenceField1","ReferenceField2","ReferenceField3","PGTFor2ndPhoneNumber","SecondPhoneNumber","SecondPINNumber","SecondCoverageCode","SecondPagerVMCode","FeatureCode1","FeatureCode2","FeatureCode3","FeatureCode4","FeatureCode5","FeatureCode6","FeatureCode7","FeatureCode8","FeatureCode9","FeatureCode10","FeatureCode11","FeatureCode12","FeatureCode13","FeatureCode14","FeatureCode15","FeatureCode16","CycleDate","BillCycle","UnitPMDesc","UnitOvercallPlans","UnitOvercallAllowances","UnitChargePerOverage","Comment","ContractTRNXType","ARInvoiceSort","ARLineNumber","Filler"
"50","039182420160201A000003",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"DOUG CEVDAR",8434340059,0000000,"",00000,"CMB","SER","0047418788","005745697","82FBKJ2CXL",00929.6125,"","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927518","TEF CONTRACTOR DUTY PAGER","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000004",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"DOUG CEVDAR",8434340059,0000000,"",00000,"CMB","SER","0047418788","005745697","82FBKJ2CXL",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000075,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927518","TEF CONTRACTOR DUTY PAGER","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000005",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"VERMELL LEVINE",8434342746,0000000,"",00000,"CMB","SER","0047414771","005743574","82FBKJ298R",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927881","91075241","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000006",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"JOANN MEYER",8434343008,0000000,"",00000,"CMB","SER","0041173926","004712869","82FBKE2DGW",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927553","91043320","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000007",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"CYNTHIA HOOD",8434343014,0000000,"",00000,"CMB","SER","0046186385","002144024","82FBJJ2738",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927382","91103675","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000008",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"TAMMY MCCALL",8434343023,0000000,"",00000,"CMB","SER","0047417540","005745281","82FBKJ2CFQ",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927231","91035491","",0000000000,0000000,"","","O5","WGF","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000009",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"WALTER SPILLER",8434343163,0000000,"",00000,"CMB","SER","0047423981","005746644","82FBKJ2F6F",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927382","91050026","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000010",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"MICHAEL STOKES",8434343186,0000000,"",00000,"CMB","SER","0047423948","005746605","82FBKJ2F52",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000006,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927524","91031592","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000011",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"BRANDON THOMAS",8434343213,0000000,"",00000,"CMB","SER","0047423903","005746618","82FBKJ2F5H",00929.6125,"","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927584","91264787","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000012",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"WILLIAM ACKERMAN",8434343241,0000000,"",00000,"CMB","SER","0040413345","005386586","82FBJS278W",00929.6125,"","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927883","91078783","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000013",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"WILLIAM ACKERMAN",8434343241,0000000,"",00000,"CMB","SER","0040413345","005386586","82FBJS278W",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000005,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927883","91078783","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000014",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"SCOTT MILLER",8434343253,0000000,"",00000,"CMB","SER","0047414441","005743464","82FBKJ294T",00929.6125,"","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000028,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927382","91038345","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000015",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"SCOTT MILLER",8434343253,0000000,"",00000,"CMB","SER","0047414441","005743464","82FBKJ294T",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927382","91038345","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000016",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"LIONEL HUFF JR",8434343303,0000000,"",00000,"CMB","SER","0047544119","005264313","82FBKL2974",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927584","91113931","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000017",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"STEVEN ELY",8434343387,0000000,"",00000,"CMB","SER","0047423930","005746627","82FBKJ2F5S",00929.6125,"","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927553","91080217","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000018",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"STEVEN ELY",8434343387,0000000,"",00000,"CMB","SER","0047423930","005746627","82FBKJ2F5S",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000047,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927553","91080217","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000019",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"DAVID BUSSINAH",8434343392,0000000,"",00000,"CMB","SER","0039812712","005147636","82FBJC24R8",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000011,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","981004","91078355","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000020",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"BRENT SNIDER",8434343437,0000000,"",00000,"CMB","SER","0047423951","005746606","82FBKJ2F53",00929.6125,"","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927584","91127926","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000021",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"KELSEY FRYE",8434343508,0000000,"",00000,"CMB","SER","0043157226","006016885","ADMFMYB264",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","EU6","","927514","TEF CONTRACTOR","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000022",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"CHERYL WILSON",8434343761,0000000,"",00000,"CMB","SER","0040976478","005712930","82FBKC24T7",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000009,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927662","91357758","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000023",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"BRYAN CAMPBELL",8434343801,0000000,"",00000,"CMB","SER","0047409611","005741832","82FBKJ272K",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000054,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927885","91068801","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000024",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"JAMES TEMPLETON",8434343834,0000000,"",00000,"CMB","SER","0040854738","005622347","82FBKA23ZH",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000003,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927553","91028579","",0000000000,0000000,"","","","","","O5","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000025",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"JERRY HANCOCK",8434343952,0000000,"",00000,"CMB","SER","0001924650","002270196","56ABAG269W",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000004,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","AE6","","927881","91105147","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000026",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"JAMES BARR JR",8434343954,0000000,"",00000,"CMB","SER","0041049474","005698220","82FBKC2JNZ",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000004,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927691","91063352","",0000000000,0000000,"","","O5","EST","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000027",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"PATRICK HOGAN",8434345404,0000000,"",00000,"CMB","SER","0047423852","005746601","82FBKJ2F4V",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927584","91050874","",0000000000,0000000,"","","","","","O5","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000028",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"STEVEN SHEFFIELD",8434345543,0000000,"",00000,"CMB","SER","0041049684","005698290","82FBKC2JRH",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927875","91135837","",0000000000,0000000,"","","","O5","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000029",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"KARI PIERCE",8434347484,0000000,"",00000,"CMB","SER","0046901045","005569631","82FBJY2PZB",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000005,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927219","91132787","",0000000000,0000000,"","","O5","WGF","EST","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000030",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"ROMEO DEVERA",8434347792,0000000,"",00000,"CMB","SER","0047414405","005743452","82FBKJ294F",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000008,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927584","91139691","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000031",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,001,"ROBERT BOSCH CORPORATION","","",29204,"JOHN THOMPSON",8434348109,0000000,"",00000,"CMB","SER","0047423960","005746609","82FBKJ2F56",00929.6125,"","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927584","91074509","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000032",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"MICHAEL MYERS",8432190198,0000000,"",00000,"CMB","SER","0047418812","005745705","82FBKJ2CXV",00929.6125,"DEPT 335","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927345","91669930","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000033",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"MICHAEL MYERS",8432190198,0000000,"",00000,"CMB","SER","0047418812","005745705","82FBKJ2CXV",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000016,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927345","91669930","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000034",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"ERIC LINGLE",8432190206,0000000,"",00000,"CMB","SER","0047418923","005745714","82FBKJ2CZ7",00929.6125,"DEPT 335","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","689743","91032001","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000035",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"JAMES HUDGINS",8432190283,0000000,"",00000,"CMB","SER","0040413459","005386596","82FBJS2799",00929.6125,"DEPT 335","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000005,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927225","91127347","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000036",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"JOEL MADRAY",8432190375,0000000,"",00000,"CMB","SER","0047407184","005741807","82FBKJ26ZN",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000002,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927549","91109802","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000037",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"JEHU CARRION",8432190404,0000000,"",00000,"CMB","SER","0047418899","005745734","82FBKJ2CZW",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000003,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927372","91058652","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000038",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"CHRIS GRANT",8432190609,0000000,"",00000,"CMB","SER","0001118860","002270193","56ABZA3P2X",00929.6125,"DEPT 335","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000001848,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","AE6","","927225","91286479","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000039",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",00000,"JAMES (MAX) WHITE",8432191109,0000000,"",00000,"CMB","SER","0040924167","005644607","82FBKA2HS7",00929.6125,"DEPT 335","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927394","91103256","",0000000000,0000000,"","","O5","WGF","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000040",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"SANFORD KING",8432191156,0000000,"",00000,"CMB","SER","0040824464","D0627386","56ABYW4MB5",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000010,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","AE6","","927428","91074812","",0000000000,0000000,"","","O5","EST","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000041",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"TIM SLOCUM",8432191205,0000000,"",00000,"CMB","SER","0047041196","005613647","82FBKA2XML",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000011,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927428","91127588","",0000000000,0000000,"","","O5","EST","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000042",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"ALETHA WILLIAMS",8432191233,0000000,"",00000,"CMB","SER","0047418800","005745701","82FBKJ2CXQ",00929.6125,"DEPT 335","MSS","AAU","Additional Text/Numeric Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000002250,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927209","91120745","",0000000000,0000000,"","","O5","EST","","","","","","","","","","","","","","",20160201,01,"","O5","9999999","$0.00","","","","",""
"50","039182420160201A000043",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"ALETHA WILLIAMS",8432191233,0000000,"",00000,"CMB","SER","0047418800","005745701","82FBKJ2CXQ",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000001,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927209","91120745","",0000000000,0000000,"","","O5","EST","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000044",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"TIMOTHY HAYNES",8434340120,0000000,"",00000,"CMB","SER","0041049627","005698271","82FBKC2JQS",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000007,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927380","91135622","",0000000000,0000000,"","","O5","","","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000045",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"DOUG CEDVAR",8434342479,0000000,"",00000,"CMB","SER","0047402906","005739597","82FBKJ246Q",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000007,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927349","TEF8 - HOUGHTON WEEKEND","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
"50","039182420160201A000046",0391824,0391824,"ROBERT BOSCH CORPORATION",0000000,0391824,015,"ROBERT BOSCH CORPORATION","","",29204,"ANDER WATSON",8434343159,0000000,"",00000,"CMB","SER","0047417516","005745273","82FBKJ2CFG",00929.6125,"DEPT 335","MSS","ADU","Additional Usage",20160201,20160201,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,0000000.00,"",000000000000027,000000000000000,"PAG","ALP","MCA","NSC","ZA","VPD","B8X","","927526","91441248","",0000000000,0000000,"","","","","O5","","","","","","","","","","","","","",20160201,01,"","O5","","","","","","",""
